{
  "name": "mearnproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/app.js -e js,hbs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "boostrap": "^2.0.0",
    "bootstrap": "^5.0.0-alpha1",
    "express": "^4.17.1",
    "hbs": "^4.1.2",
    "jquery": "^3.6.0",
    "mongoose": "^5.13.7",
    "validator": "^13.6.0"
  }
}
